[pytest]
#addopts= --verbose
testpaths = 
    tests 
    # aviso-server/auth/tests
    aviso-server/admin/tests
    aviso-server/monitoring/tests
    aviso-server/rest/tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::pytest.PytestCollectionWarning