[flake8]
max-line-length = 120
show-source = true
exclude = .*
extend-ignore = E203
[isort]
profile=black
skip_glob=.*
[tox]
envlist = py36, quality
[testenv]
deps =
    pytest
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
commands =
    pip install -e aviso-server/monitoring
    pip install -e aviso-server/rest
    pip install -e aviso-server/auth
    pip install -e aviso-server/admin
    pytest
[testenv:quality]
deps =
    black
    isort
    flake8
commands =
    isort --check .
    black --check .
    flake8 .