

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; Aviso 0.8.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html">
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../guide/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/defining_my_listener.html">Defining my listener</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/testing_my_listener.html">Testing my listener</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/historical_notifications.html">Dealing with historical notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/python_api.html">Aviso as a Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/running_service.html">Running as a service</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide/examples.html">Listener Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">Contributing:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../contributing/how_to.html">How to develop</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/aviso_client.html">Aviso Client Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/aviso_server.html">Aviso Server Architecture</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Aviso</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/configuration copy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="configuration">
<span id="id1"></span><h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This documentation is work in progress.</p>
</div>
<p>This section lists the various settings available. For each of them, in general, the user can override the
defaults by means of one or a combination of the following mechanisms:</p>
<ul class="simple">
<li><p>Command line options</p></li>
<li><p>Environment variables</p></li>
<li><p>Configuration file in Home directory, <cite>~/.aviso/config.yaml</cite></p></li>
<li><p>Configuration file in system directory, <cite>/etc/aviso/config.yaml</cite></p></li>
</ul>
<p>This list is in priority order meaning that the environment variables override the configuration files
while the command line options override the environment variables and the configuration files.
Please note that this priority order is applied per each setting individually.</p>
<div class="section" id="notification-engine">
<h2>Notification Engine<a class="headerlink" href="#notification-engine" title="Permalink to this headline">¶</a></h2>
<p>This group of settings defines the connection to the notification server</p>
<div class="section" id="host">
<h3>Host<a class="headerlink" href="#host" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Values</p></td>
<td><p>string</p></td>
</tr>
<tr class="row-even"><td><p>Defaults</p></td>
<td><p>aviso.ecmwf.int</p></td>
</tr>
<tr class="row-odd"><td><p>Command Line options</p></td>
<td><p>-H, –host</p></td>
</tr>
<tr class="row-even"><td><p>Environment variable</p></td>
<td><p>AVISO_NOTIFICATION_HOST</p></td>
</tr>
<tr class="row-odd"><td><p>Configuration file</p></td>
<td><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">notification_engine</span><span class="p">:</span>
  <span class="nt">host</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">aviso.ecmwf.int</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="port">
<h3>Port<a class="headerlink" href="#port" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Values</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>Defaults</p></td>
<td><p>443</p></td>
</tr>
<tr class="row-odd"><td><p>Command Line options</p></td>
<td><p>-P, –port</p></td>
</tr>
<tr class="row-even"><td><p>Environment variable</p></td>
<td><p>AVISO_NOTIFICATION_PORT</p></td>
</tr>
<tr class="row-odd"><td><p>Configuration file</p></td>
<td><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">notification_engine</span><span class="p">:</span>
  <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">443</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="type">
<h3>Type<a class="headerlink" href="#type" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 40%" />
<col style="width: 60%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Values</p></td>
<td><p>[ etcd_rest, etcd_grpc, test ]</p></td>
</tr>
<tr class="row-even"><td><p>Defaults</p></td>
<td><p>etcd_rest</p></td>
</tr>
<tr class="row-odd"><td><p>Command Line options</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p>Environment variable</p></td>
<td><p>AVISO_NOTIFICATION_ENGINE</p></td>
</tr>
<tr class="row-odd"><td><p>Configuration file</p></td>
<td><div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">notification_engine</span><span class="p">:</span>
  <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">etcd_rest</span>
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, ECMWF

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>